{
  "name": "cadastro",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-typescript": "^7.18.6",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-safelist-generator": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "18.8.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "ts-loader": "^9.4.1",
    "typescript": "4.8.4"
  }
}
